<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pn6-LG-YU9">
                                <rect key="frame" x="16" y="142" width="343" height="397"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuT-pe-tUv">
                                <rect key="frame" x="16" y="20" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtL-OJ-Jgd">
                                <rect key="frame" x="237" y="20" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Po1-CX-3f2">
                                <rect key="frame" x="262" y="57" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="iPM-ap-cu5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7q-js-dOE">
                                <rect key="frame" x="163" y="104" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkg-Bd-9Lf">
                                <rect key="frame" x="134" y="596" width="108" height="30"/>
                                <state key="normal" title="See in Map App"/>
                                <connections>
                                    <action selector="seeInMapApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JeN-5T-kl8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDj-Dy-noc">
                                <rect key="frame" x="16" y="57" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="gRU-6p-Tzf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mtL-OJ-Jgd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2er-uG-bmf"/>
                            <constraint firstItem="p7q-js-dOE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="5kn-LR-JDJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nkg-Bd-9Lf" secondAttribute="bottom" constant="41" id="8iE-N0-5do"/>
                            <constraint firstItem="WuT-pe-tUv" firstAttribute="baseline" secondItem="mtL-OJ-Jgd" secondAttribute="baseline" id="DPB-Tq-L4N"/>
                            <constraint firstItem="XDj-Dy-noc" firstAttribute="leading" secondItem="pn6-LG-YU9" secondAttribute="leading" id="Fbo-wu-6dg"/>
                            <constraint firstItem="WuT-pe-tUv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LHy-SD-bFW"/>
                            <constraint firstItem="WuT-pe-tUv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SKi-xs-kpP"/>
                            <constraint firstItem="pn6-LG-YU9" firstAttribute="centerX" secondItem="nkg-Bd-9Lf" secondAttribute="centerX" id="Tdc-w8-ZxJ"/>
                            <constraint firstItem="p7q-js-dOE" firstAttribute="centerX" secondItem="pn6-LG-YU9" secondAttribute="centerX" id="Uap-jO-jhv"/>
                            <constraint firstItem="XDj-Dy-noc" firstAttribute="top" secondItem="WuT-pe-tUv" secondAttribute="bottom" constant="16" id="Vyx-sL-gnt"/>
                            <constraint firstItem="XDj-Dy-noc" firstAttribute="baseline" secondItem="Po1-CX-3f2" secondAttribute="baseline" id="XFU-Gp-jMg"/>
                            <constraint firstItem="mtL-OJ-Jgd" firstAttribute="trailing" secondItem="Po1-CX-3f2" secondAttribute="trailing" id="ZAh-pc-Qe7"/>
                            <constraint firstItem="nkg-Bd-9Lf" firstAttribute="top" secondItem="pn6-LG-YU9" secondAttribute="bottom" constant="57" id="jAs-F4-WEP"/>
                            <constraint firstItem="Po1-CX-3f2" firstAttribute="trailing" secondItem="pn6-LG-YU9" secondAttribute="trailing" id="mRb-Wb-c5B"/>
                            <constraint firstItem="WuT-pe-tUv" firstAttribute="leading" secondItem="XDj-Dy-noc" secondAttribute="leading" id="rCk-qM-4dL"/>
                            <constraint firstItem="pn6-LG-YU9" firstAttribute="top" secondItem="p7q-js-dOE" secondAttribute="bottom" constant="8" symbolic="YES" id="wpe-Mr-Szg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="pn6-LG-YU9" id="GLm-zn-WTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
